# demo-rsocket

./: LICENSE  compose.yml  pom.xml
src/main/java/org/eshishkin/edu/demorsocket/: DemoRsocketApplication.java
src/main/java/org/eshishkin/edu/demorsocket/controller/: DemoController.java  DemoRSocketController.java
src/main/java/org/eshishkin/edu/demorsocket/model/: RSocketImportRequest.java  RSocketImportResponse.java
src/main/java/org/eshishkin/edu/demorsocket/persistence/: CurrencyRateRepository.java
src/main/java/org/eshishkin/edu/demorsocket/persistence/model/: SavedCurrencyRate.java
src/main/java/org/eshishkin/edu/demorsocket/service/: CurrencyImporter.java
src/main/resources/: application.yaml
src/test/java/org/eshishkin/edu/demorsocket/controller/: BaseIntegrationTest.java  DemoControllerTest.java
src/test/resources/: application-test.yaml
src/test/resources/__files/mappings/: currencies.xml
